/* xs */

* {
    box-sizing: border-box;
}
body {
    /* min-height: 1500px; */
    font-family: 'Libre Baskerville', serif;
}
.header {
    position: sticky;
    top: 0;
    height: 70px;
    background-color: white;
    z-index: 10;
}
/* Для модильного телефона */
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.row {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
}
[class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}
.menu a {
    font-size: 16px;
    color: #feffff;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.2em;
}
.list li ul {
    display: none;
}
.list li:hover ul {
    display: block;
}
.mobile {
    display: none;
}
.col-xs-2 {
    flex: 0 0 16.6%;
    max-width: 16.6%;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: center;

}
.col-xs-6 {
    flex: 0 0 49.8%;
    max-width: 49.8%;
}
.col-xs-12 {
    flex: 0 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
}
.logo img {
    width: 100%;
    margin-top: 18px;
}
.logo {
    display: flex;
    order: 2;
}
.search-mobile img{
    width: 22px;
    margin-top: 22px;
}
.magnifier {
    display: flex;
    order: 3;
}
.list > li {
    padding-top: 25px;
    text-align: center;
    padding-bottom: 25px;
}
.list ul li a {
    font-size: 12px;
    color: rgb(104, 102, 102);
    padding-left: 20%;
    padding-right: 20%;
}
.list ul li {
    background-color: beige;
    height:30px;
    text-align: center;
    margin-top: 2px;
    padding-top: 7px;
}
.list ul li:first-child {
    margin-top: 20px;
}
.list ul li:hover {
    background-color: rgb(104, 102, 102);
}
.list ul li a:hover {
    color: beige;
    
}
.list > li:hover {
    background-color: rgb(128, 128, 86);
}
.list > li a:hover {
    color:  beige;
}

/* Модальный поиск */
.modal {
    position: fixed;
    top: 0;
    right: 0px;
    display: none;
    left: 0;
    
}
.modal-block {
    margin-top: 70px;
    height: 200px;
    border: 1px solid gray;
    padding: 15px;
    background-color: white;
}
.form-fields input {
    width: 90%;
    height: 50px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid rgb(212, 210, 210);
}
button:active, button:focus {
    outline: none;
  }
  button::-moz-focus-inner {
    border: 0;
  }
input {
    outline:none;
}
.btn-close {
    text-align: right;
    cursor: pointer;
    color: rgb(184, 183, 182);
    font-weight: 800;
}
.hide {
    display: none;
}
.show {
    display: block;
}

.search-line {
display: flex;
flex-direction: row;
flex: 0 0 100%;
max-width: 100%;
margin-top: 45px;

}
.search-line-2 {
flex: 0 0 80%;
max-width: 80%;
display: flex;
justify-content: center;
}
.search-line-1 {
flex: 0 0 20%;
max-width: 20%;
display: flex;
justify-content: center;
}
.button-search {
width: 30px;
height: 30px;
border-radius: 5px;
background-color: rgb(253, 253, 253);
border: 1px solid  rgb(253, 253, 253);
background-image: url(./logo/magnifier-1_icon-icons.com_56924.png);
background-size: cover;
margin-top: 7px;
}

.button-search:hover {
transform: scale(1.2);
}
.modal-block {
background-color: rgb(253, 253, 253);
border: 1px solid  rgb(253, 253, 253);
}
::placeholder {
font-size: 16px;
opacity: .3;
}
.foto-block {
height: 103px;
margin: auto;
}
.foto-block img{
width: 96%;
height: 100%;
object-fit: cover;
margin: 0 2px 0 2px;
}
.block-news {
display: flex;
flex-direction: column;
padding: 0;
}
.text p {
color: rgb(184, 183, 182);
font-family: 'Libre Baskerville', serif;
font-size: 12px;
padding: 7px 0 7px 0 ;
}
.text h2 {
font-family: 'Libre Baskerville', serif;
font-size: 18px;
color: rgb(48, 47, 46);
line-height: 1.2;
margin-right: 15px;
}
.text a {
    text-decoration: none;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: rgba(15, 15, 15, 0.6);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev {
    left:80%;
    top: 40px
}
.slick-next {
    right: 20px;
    top: 40px
}
.slider-block {
    padding-top: 80px;
}
.first-block {
    margin-bottom: 50px;
}

/* <!-------------------------- SECOND-BLOCK -------------------> */

/* Скролл картинка */

.wrapper {
height: 600px;
}
.wrapper-2 {
    height: 50px;
}
.parallax-img {
height: 100%;
background-attachment: fixed,scroll;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.white {
background-color: rgba(224, 207, 207, 0.2);
height: 100%;
}

.parallax-img {
background-image: url(./logo/bc1.jpg);
}
.parallax-img-2 {
height: 100%;
background-attachment: fixed,scroll;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.parallax-img-2 {
background-image: url(./logo/image-asset\ \(8\).jpeg);
}

/*  */

.text-second-block p {
font-family: 'Courgette', cursive;
color: rgb(250, 250, 250);
font-size: 16px;
text-align: center;
line-height: 1.2;
width: 80%;
margin: auto;
padding-bottom: 25px;
}
.text-second-block h1 {
line-height: 1.5;
width: 80%;
margin: auto;
color: rgb(250, 250, 250);
font-family: 'Libre Baskerville', serif;
font-size: 28px;
font-weight: 600;
padding-bottom: 25px;
text-align: center;
}
.more-button a {
text-decoration: none;
font-family: 'Libre Baskerville', serif;
font-size: 12px;
letter-spacing: .3em;
color: rgb(250, 250, 250);
padding: 20px 10px;
}
.more-button {
border: 2px solid rgb(250, 250, 250);
background-color:  rgb(250, 250, 250, 0);
height: 60px;
width: 170px;
}
.text-second-block {
display: flex;
flex-direction: column;
align-items: center;
padding-top: 130px;
}
.more-button a:hover {
background-color: rgb(255, 255, 255);
}
.more-button:hover {
background-color: rgb(255, 255, 255);
}
.more-button a:hover{
color: rgb(48, 47, 46);
}
/* <!-------------------------- THIRD-BLOCK -------------------> */

.block-header h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 18px;
    color: rgb(65, 63, 62);
}
.link-block a {
    text-decoration: none;
    color: rgb(65, 63, 62);
    padding-bottom: 6px;
    border-bottom: 1px solid rgb(100, 99, 98);
}
.link-block {
    font-family: 'Lato', sans-serif; 
    text-align: right;
    margin-top: 30px;
}
.link-block a:hover {
    color: rgba(15, 15, 15, 0.6);
}
.block-header {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.margin {
    margin-top: 10px;
    margin-bottom: 20;
    padding-top: 80px;
}
.slider-mai-block {
    padding-bottom: 20px;
}

/* <!-------------------------- FIFTH-BLOCK -------------------> */

.foto-block-home img{
    width: 130px;
    height: 90px;
    object-fit: cover;
    margin: 0 2px 0 2px;

}
.home-foto {
    margin-top: 30px;
}
.sixth {
    margin-left: 20px;
}
.home-beauty-link a {
    text-decoration: none;
    color: rgb(65, 63, 62);
    padding-bottom: 6px;
    border-bottom: 1px solid rgb(100, 99, 98);
}
.home-beauty-link {
    font-family: 'Lato', sans-serif; 
    margin-top: 30px;
    margin-bottom: 60px;
}
.home-beauty-link a:hover {
    color: rgba(15, 15, 15, 0.6);
}
.home-beauty-block {
    padding: 0;
}
.home-beauty-block-first {
    padding: 0;
}
.home-beauty-block-second {
    padding: 0;
}
.second-block {
    padding-top: 150px;
}

/* <!-------------------------- EIGHTH-BLOCK -------------------> */
.main-info {
    display: flex;
    flex-direction: column;
}
.main-info img {
    width: 100%;
    margin-bottom: 40px;
}
.eighth-block-text {
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
}
.eighth-block-text-1 a {
    text-decoration: none;
    color: rgb(65, 63, 62);
    padding-bottom: 6px;
    border-bottom: 1px solid rgb(100, 99, 98);
}
.eighth-block-text-1 {
    margin-bottom: 60px;
}
.eighth-block-text-1 a:hover {
    color: rgba(15, 15, 15, 0.6);
}

/* <!-------------------------- NINTH-BLOCK -------------------> */

.text-ninth h2{
padding-top: 15px;
}
.slider-ninth {
    padding-bottom: 100px;
    border-bottom: 1px solid rgb(202, 200, 198);
}

/* <!-------------------------- TENTH-BLOCK -------------------> */

.tenth-block-foto{
    display: flex;
    flex-direction: column;
}
.tenth-block {
    margin-bottom: 120px;
}
.tenth-block-foto-inside{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    
}
.tenth-block-foto-inside img {
    width: 100%;
    
}
.foto-inside {
    padding: 4px;
    height: 180px;
}
.foto-inside img {
    height: 100%;
}
.tenth-block-foto p{
    font-family: 'Lato', sans-serif; 
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
    margin: auto;
    color:  rgb(65, 63, 62);
}
.insta-link a{
text-decoration: none;
color:  rgb(8, 8, 8);
font-weight: 800;
font-size: 24px;
letter-spacing: .1em;
border-bottom: 1px solid rgb(146, 144, 142);
padding-bottom: 7px;
margin: auto;
}
.insta-link a:hover {
    color: rgba(15, 15, 15, 0.6);
}
.insta-link {
    margin-bottom: 30px;
}

.footer-info {
    display: flex;
    flex-direction: column;
}
.footer-link a{
    text-decoration: none;
    color:  rgb(65, 63, 62);
    font-size: 10px;
    font-weight: 600;
}
.footer-link a:hover {
    color: rgba(15, 15, 15, 0.6);
}
.footer-link {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.icon-footer {
    display: flex;
    flex-direction: row;
}
.icon-footer img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
.icon-footer-block{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.footer-text {
    color: rgba(126, 123, 123, 0.6);
    text-align: center;
    line-height: 1.7em;
    font-size: 14px;
}
.footer-text p {
    padding-bottom: 20px;
}
.footer-text a {
    text-decoration: none;
    color: rgb(88, 85, 85);
    white-space: nowrap;
}
.footer-text a:hover {
    color: rgba(126, 123, 123, 0.6);
}


/* sm */
@media(min-width:768px) {
    .container {
    max-width:720px
    }
    .col-sm-5 {
    flex: 0 0 41.5%;
    max-width: 41.5%;
    }
    .col-sm-1 {
    flex: 0 0 8.3%;
    max-width: 8.3%;
    }
    .col-sm-3 {
    flex: 0 0 24.9%;
    max-width: 24.9%;
    }
    .mobile {
    display: block;
    }
    .search-mobile {
    display: none;
    }
    .icon-pos {
    display: flex;
    order: 4;
    justify-content: center;
    }
    .icon {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    }
    .icon img {
    height: 20px;
    width: 20px;
    display: flex;
    margin: 5px;
    }
    .list a {
    color: black;
    }
    .logo {
    display: flex;
    order: 1;
    padding: 0;
    }
    .menu {
    display: flex;
    order: 2;
    }
    .list {
    display: flex;
    flex-direction: row;
    }
    .list a {
    font-size: 11px;
    margin: 5px;
    color: #222;
    }
    .mobile span {
    font-family: 'Libre Baskerville', serif;
    font-size: 10px;
    color: rgb(117, 116, 116);
    }
    .search-header {
        margin-top: 25px;
    }
    .list ul li:hover {
        background-color: rgb(255, 255, 255);
    }
    .list ul li a:hover {
        color: rgb(192, 190, 190);
    }
    .list > li:hover {
        background-color: rgb(255, 255, 255);
    }
    .list > li a:hover {
        color:  rgb(192, 190, 190);
    }
    .list ul li {
    background-color: rgb(255, 255, 255);
    height:25px;
    text-align: left;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 0;
    }
    .list ul li a {
        font-size: 9px;
    }
    .search-line-1 {
    margin-top:3px;
    }
    .col-sm-11 {
    flex: 0 0 91.3%;
    max-width: 91.3%;
    }
    .form-fields input {
        width: 98%;
    }
    .mobile span:hover {
        color:  rgb(192, 190, 190);
    }
    .menu-block-hidden li {
        width: 200px;
    }
    .menu-block-hidden{
        position: absolute;
        top: 50px;
    }
    .menu-block-hidden li a{
        margin: 0;
    }
    .slider-block {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .slider-third {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .slider-fourth {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .slider-fifth {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .slick-prev {
        left:90%;
        top: 40px
    }
    .wrapper {
        height: 500px;
    }
    .wrapper-2 {
        height: 50px;
    }
    .foto-block {
        height: 130px;
        margin: auto;
    }
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
        }
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%; 
        display: flex; 
        flex-direction: row;
    }
    .home-beauty-block {
        margin-top: 20px;
    }
    .main-info {
        margin: auto;
    }
    .foto-inside {
        flex: 0 0 19.9%;
        max-width: 19.9%;
        height: 180px;
    }
    .foto-inside img{
    height: 100%;
    padding-top: 0;
    padding-bottom:0;
    }
    .footer-link {
        display: flex;
        justify-content: space-around;
        margin: auto;
        margin-bottom: 50px;
        
    }
    /* ///////////////////////////////////////////////////////////// */


}
/* md */
@media(min-width:992px) {
    .container {
    max-width:960px
    }
    .col-md-2 {
    flex: 0 0 16.6%;
    max-width: 16.6%;
    }
    .col-md-1 {
    flex: 0 0 8.3%;
    max-width: 8.3%;
    }
    .col-md-4 {
    flex: 0 0 33.2%;
    max-width: 33.2%;
    }
    .col-md-5 {
    flex: 0 0 41.5%;
    max-width: 41.5%;
    display: flex;
    flex-direction: row;
    }
    .navigation {
        width: 100%;
    }
    .list {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .menu-block-hidden li a{
        width: 650px;
    }
    .icon img {
    margin: 3px;
    width: 18px;
    height: 18px;
    margin-top: 18px;
    }
    .mobile span {
    font-size: 12px;
    }
    .list a {
    font-size: 12px;
    }
    .menu {
    margin-top: 13px;
    }
    .magnifier {
    margin-top: 13px;
    }
    .modal {
        margin-top: 30px;
    }
    .slider-block {
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .slider-third{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .slider-fourth{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .slick-prev {
        left:93%;
        top: 40px
    }
    .header {
        height: 90px;
    }
    .wrapper {
        height: 450px;
    }
    .wrapper-2 {
        height: 50px;
    }
    .foto-block {
        height: 150px;
        margin: auto;
    }
    .foto-block-home img{
        width: 180px;
        height: 140px;
        object-fit: cover;
        margin: 0 2px 0 2px;
    }
    .home-beauty-block {
        margin-top: 30px;
    }
    .foto-inside {
        height: 280px;
    }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

}
/* lg */
@media(min-width:1200px) {
    .container {
    max-width:1140px
    }
    .list {
    display: flex;
    justify-content: space-around;
    }
    .list > li {
    text-align: center;
    margin: 0;
    }
    .icon {
    margin-top: 28px;
    }
    .menu {
    margin-top: 22px;
    }
    .magnifier {
    margin-top: 22px;
    }
    .icon img{
    margin-left: 7px;
    margin-right: 7px;
    }
    .header {
        height: 100px;
    }
}

/* only mobile - xs */
@media(max-width:767px) {
    .nav-mobile-menu {
        display: block;
        width: 25px;
        height: 25px;
        position: relative;
        top:23px;
    }
    .nav-mobile-menu span {
        height: 2px;
        background-color: rgb(20, 20, 20);
        position: absolute;
        left: 0;
        right: 0;
        transition: .25s ease-in-out;
    }
    .nav-mobile-menu span:first-child {
        top: 4px;
    }
    .nav-mobile-menu span:nth-child(2) {
        top: 11px;
    }
    .nav-mobile-menu span:last-child {
        bottom: 4px;
    }
    .navigation {
        position: fixed;
        top:0;
        left: 0;
        bottom: 0;
        width: 280px;
        transform: translateX(150%);
        transition: all 500ms ease-in-out;
    }
    .hidden-menu {
        opacity: 0;
        visibility: hidden;
    }
    .nav-mobile-menu.active-menu span:first-child {
        top: 50%;
        transform: rotate(45deg);
    }
    .nav-mobile-menu.active-menu span:nth-child(2) {
        top: 50%;
        transform: rotate(-45deg);
    }
    .nav-mobile-menu.active-menu span:last-child {
        transform: scale(0)
    }
    .navigation.active-menu {
        opacity: 1;
        visibility: visible;
        top: 67px;
        transform: translateX(0);
        /* padding: 25px; */
        background-color: #939f94;
    }
    .navigation.active-menu .menu {
        flex-direction: column;
    }
    
}

@media(min-width:2500px) {
    .container {
        max-width:1540px
    }
    .icon {
    margin-top: 46px;
    }
    .menu {
    margin-top: 40px;
    }
    .magnifier {
    margin-top: 40px;
    }
    .modal {
    margin-top: 80px;
    }
}